DESTINOS vs PESSOAS (Companhia 1, Companhia 2, Companhia 3) (Hotel/Passeio)
A : 1, 2, 3, 4, 5 --> Rio de Janeiro      (1, 1, 1, 1, 2) --> 0, 1
B : 6, 7, 8, 9    --> Fernando de Noronha (1, 1, 1, 2)    --> 2, 3
C : 10, 1, 2, 3   --> Florianópolis       (1, 1, 2, 2)    --> 4, 5
D : 4, 5, 6       --> Fortaleza           (1, 1, 2)       --> 6, 7
E : 7, 8, 9       --> Salvador            (1, 1, 2)       --> 8, 9
F : 10, 1, 2      --> Natal               (1, 1, 2)       --> 10, 11
G : 3, 4          --> Manaus              (1, 2)          --> 12, 13
H : 5, 6          --> Brasília            (1, 2)          --> 14, 15
I : 7, 8          --> Bogotá              (3, 3)          --> 16, 17
J : 9, 10         --> Santiago            (3, 3)          --> 18, 19
k : 1             --> Montevidéu          (3)             --> (nenhum)

PESSOAS vs DESTINOS (Promoção)
1 : A, C, F, k --> Lucas P. (#1)
2 : A, C, F    --> Patrícia Q.
3 : A, C, G    --> Luiz R.
4 : A, D, G    --> Aline S.
5 : A, D, H    --> Marcos T. (#0)
6 : B, D, H    --> Sandra U.
7 : B, E, I    --> Luís V.
8 : B, E, I    --> Camila X. (#0)
9 : B, E, J    --> Gabriel Y.
10 : C, F, J   --> Amanda Z. (#6)
